# Sakila-API

./: README.md
soapandrestful/: pom.xml
soapandrestful/src/main/java/gov/iti/jets/: DBResource.java
soapandrestful/src/main/java/gov/iti/jets/Controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
soapandrestful/src/main/java/gov/iti/jets/Controller/RestControllers/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  FilmController.java  (+7 more)
soapandrestful/src/main/java/gov/iti/jets/DAOS/: GenericDao.java  ObjectDao.java
soapandrestful/src/main/java/gov/iti/jets/DTOS/: Actordto.java  Addressdto.java  Categorydto.java  Citydto.java  Countrydto.java  Customerdto.java  FilmActorIddto.java  FilmActordto.java  FilmCategoryIddto.java  FilmCategorydto.java  Filmdto.java  Inventorydto.java  Languagedto.java  Paymentdto.java  Rentaldto.java  Staffdto.java  Storedto.java
soapandrestful/src/main/java/gov/iti/jets/Mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorIdMapper.java  FilmActorMapper.java  FilmCategoryIdMapper.java  FilmCategoryMapper.java  FilmMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
soapandrestful/src/main/java/gov/iti/jets/Service/: ActorService.java  AdressService.java  CategoryServece.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
soapandrestful/src/main/java/gov/iti/jets/entity/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
soapandrestful/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
