<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.iti.jets</groupId>
  <artifactId>soapandrestful</artifactId>
  <version>y</version>
  <packaging>war</packaging>

  <name>soapandrestful Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.7.Final</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>soapandrestful</finalName>
   <plugins>

    <!-- plugin for generate entity from database Schema  -->
        <!-- <plugin>
            <groupId>org.hibernate.tool</groupId>
            <artifactId>hibernate-tools-maven</artifactId>
            <version>6.1.7.Final</version>
            <dependencies>
              <dependency>
                <groupId>org.hibernate.tool</groupId>
                <artifactId>hibernate-tools-orm</artifactId>
                <version>6.1.7.Final</version>
              </dependency>
    
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.31</version>
              </dependency>
    
            </dependencies>
            <executions>
              <execution>
                <id>entity-generation</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>hbm2java</goal>
                </goals>
                <configuration>
                  <ejb3>true</ejb3>
                  <jdk5>true</jdk5>
                  <packageName>gov.iti.jets.entity</packageName>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
      </plugins>
  </build>
</project>
